In [2]:
import pandas as pd
import regex as re

Athlete_events = pd.read_csv("Data/athlete_events.csv")
Noc_regions = pd.read_csv("Data/noc_regions.csv")

df_athlete = pd.DataFrame(Athlete_events)
df_regions = pd.DataFrame(Noc_regions)

In [3]:
df_athlete.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [4]:
df_regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [5]:
df_regions.shape # 230 rows Ã— 3 columns
# how many nans in notes column
df_regions['notes'].isnull().sum() # 206
# how big is the proportion of nans in notes column
206/230 # 0.8967

0.8956521739130435

In [6]:
regions = df_regions["region"]
df_regions[regions.isin(regions[regions.duplicated()])].sort_values("region").reset_index(drop = True)

    NOC          region                   notes
0   ANZ       Australia             Australasia
1   AUS       Australia                     NaN
2   CAN          Canada                     NaN
3   NFL          Canada            Newfoundland
4   CHN           China                     NaN
5   HKG           China               Hong Kong
6   CZE  Czech Republic                     NaN
7   TCH  Czech Republic                     NaN
8   BOH  Czech Republic                 Bohemia
9   FRG         Germany                     NaN
10  GDR         Germany                     NaN
11  GER         Germany                     NaN
12  SAA         Germany                     NaN
13  CRT          Greece                   Crete
14  GRE          Greece                     NaN
15  MAL        Malaysia                     NaN
16  MAS        Malaysia                     NaN
17  NBO        Malaysia            North Borneo
18  URS          Russia                     NaN
19  RUS          Russia                     NaN
20  EUN          Russia                     NaN
21  SCG          Serbia   Serbia and Montenegro
22  SRB          Serbia                     NaN
23  YUG          Serbia              Yugoslavia
24  SYR           Syria                     NaN
25  UAR           Syria    United Arab Republic
26  TTO        Trinidad     Trinidad and Tobago
27  WIF        Trinidad  West Indies Federation
28  VIE         Vietnam                     NaN
29  VNM         Vietnam                     NaN
30  YEM           Yemen                     NaN
31  YAR           Yemen             North Yemen
32  YMD           Yemen             South Yemen
33  RHO        Zimbabwe                     NaN
34  ZIM        Zimbabwe                     NaN
35  ROT             NaN    Refugee Olympic Team
36  TUV             NaN                  Tuvalu
37  UNK             NaN                 Unknown

In [7]:
# which sport is included?
df_athlete["Sport"].unique()

array(['Basketball', 'Judo', 'Football', 'Tug-Of-War', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Handball', 'Weightlifting',
       'Wrestling', 'Luge', 'Water Polo', 'Hockey', 'Rowing', 'Bobsleigh',
       'Fencing', 'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo',
       'Cycling', 'Diving', 'Canoeing', 'Tennis', 'Modern Pentathlon',
       'Figure Skating', 'Golf', 'Softball', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Table Tennis', 'Nordic Combined',
       'Baseball', 'Rhythmic Gymnastics', 'Freestyle Skiing',
       'Rugby Sevens', 'Trampolining', 'Beach Volleyball', 'Triathlon',
       'Ski Jumping', 'Curling', 'Snowboarding', 'Rugby',
       'Short Track Speed Skating', 'Skeleton', 'Lacrosse', 'Polo',
       'Cricket', 'Racquets', 'Motorboating', 'Military Ski Patrol',
       'Croquet', 'Jeu De Paume', 'Roque', 'Alpinism', 'Basque Pelota',
       'Aeronautics'], dtype=object)

In [8]:
len(df_athlete["Sport"].unique())

66

In [9]:
# what type of medals are there?
df_athlete["Medal"].unique()

array([nan, 'Gold', 'Bronze', 'Silver'], dtype=object)

In [10]:
# check missing values in Medal
df_athlete["Medal"].isnull().sum()

231333

In [11]:
# check wich sport has missing values in Medal
df_athlete[df_athlete["Medal"].isnull()]["Sport"].unique()

array(['Basketball', 'Judo', 'Football', 'Speed Skating',
       'Cross Country Skiing', 'Athletics', 'Ice Hockey', 'Swimming',
       'Badminton', 'Sailing', 'Biathlon', 'Gymnastics',
       'Art Competitions', 'Alpine Skiing', 'Weightlifting', 'Wrestling',
       'Luge', 'Water Polo', 'Rowing', 'Bobsleigh', 'Fencing',
       'Equestrianism', 'Shooting', 'Boxing', 'Taekwondo', 'Cycling',
       'Diving', 'Canoeing', 'Tennis', 'Handball', 'Hockey',
       'Figure Skating', 'Golf', 'Archery', 'Volleyball',
       'Synchronized Swimming', 'Modern Pentathlon', 'Table Tennis',
       'Nordic Combined', 'Baseball', 'Rhythmic Gymnastics',
       'Freestyle Skiing', 'Rugby Sevens', 'Trampolining',
       'Beach Volleyball', 'Triathlon', 'Ski Jumping', 'Snowboarding',
       'Softball', 'Short Track Speed Skating', 'Skeleton', 'Tug-Of-War',
       'Curling', 'Polo', 'Motorboating', 'Military Ski Patrol',
       'Jeu De Paume', 'Croquet', 'Racquets', 'Roque'], dtype=object)

In [12]:
# how important are the missing values in Medal?
df_athlete["Medal"].isnull().sum() / len(df_athlete)

0.853262072323286

In [13]:
# which sport has medal values?
df_athlete[df_athlete["Medal"].notnull()]["Sport"].unique()

array(['Tug-Of-War', 'Swimming', 'Ice Hockey', 'Gymnastics',
       'Alpine Skiing', 'Handball', 'Hockey', 'Rowing', 'Football',
       'Speed Skating', 'Sailing', 'Cycling', 'Fencing', 'Taekwondo',
       'Athletics', 'Canoeing', 'Water Polo', 'Wrestling',
       'Modern Pentathlon', 'Figure Skating', 'Golf', 'Softball',
       'Boxing', 'Basketball', 'Nordic Combined', 'Diving', 'Baseball',
       'Volleyball', 'Cross Country Skiing', 'Bobsleigh', 'Curling',
       'Shooting', 'Judo', 'Equestrianism', 'Tennis', 'Rugby Sevens',
       'Rhythmic Gymnastics', 'Weightlifting', 'Badminton',
       'Beach Volleyball', 'Ski Jumping', 'Rugby',
       'Short Track Speed Skating', 'Biathlon', 'Lacrosse',
       'Synchronized Swimming', 'Archery', 'Freestyle Skiing',
       'Triathlon', 'Polo', 'Luge', 'Table Tennis', 'Snowboarding',
       'Cricket', 'Skeleton', 'Racquets', 'Military Ski Patrol',
       'Croquet', 'Art Competitions', 'Roque', 'Alpinism', 'Trampolining',
       'Basque Pelota', 'Motorboating', 'Jeu De Paume', 'Aeronautics'],
      dtype=object)

In [14]:
df_athlete[df_athlete["Medal"].isna()].groupby("Sport")["Medal"].count()

Sport
Alpine Skiing                0
Archery                      0
Art Competitions             0
Athletics                    0
Badminton                    0
Baseball                     0
Basketball                   0
Beach Volleyball             0
Biathlon                     0
Bobsleigh                    0
Boxing                       0
Canoeing                     0
Croquet                      0
Cross Country Skiing         0
Curling                      0
Cycling                      0
Diving                       0
Equestrianism                0
Fencing                      0
Figure Skating               0
Football                     0
Freestyle Skiing             0
Golf                         0
Gymnastics                   0
Handball                     0
Hockey                       0
Ice Hockey                   0
Jeu De Paume                 0
Judo                         0
Luge                         0
Military Ski Patrol          0
Modern Pentathlon            0
Motorboating                 0
Nordic Combined              0
Polo                         0
Racquets                     0
Rhythmic Gymnastics          0
Roque                        0
Rowing                       0
Rugby Sevens                 0
Sailing                      0
Shooting                     0
Short Track Speed Skating    0
Skeleton                     0
Ski Jumping                  0
Snowboarding                 0
Softball                     0
Speed Skating                0
Swimming                     0
Synchronized Swimming        0
Table Tennis                 0
Taekwondo                    0
Tennis                       0
Trampolining                 0
Triathlon                    0
Tug-Of-War                   0
Volleyball                   0
Water Polo                   0
Weightlifting                0
Wrestling                    0
Name: Medal, dtype: int64

In [15]:
# how many medals are there in each sport?
df_athlete[df_athlete["Medal"].notnull()].groupby("Sport")["Medal"].count().sum()

39783

In [16]:
# sort winter olympics in a dataframe
df_winter = df_athlete[df_athlete["Season"] == "Winter"].reset_index(drop=True)
df_winter.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
1,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
2,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
3,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
4,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN

In [17]:
# check missing values in Medal for winter olympics
df_winter["Medal"].isnull().sum()

42869

In [18]:
# wich team has the most missing values in Medal for winter olympics?
df_winter[df_winter["Medal"].isnull()].groupby("Team")["Medal"].count().sort_values(ascending=False)

Team
Albania          0
Puerto Rico-1    0
Pakistan         0
Paraguay         0
Peru             0
                ..
Guam             0
Guatemala        0
Honduras         0
Hong Kong        0
Zimbabwe         0
Name: Medal, Length: 221, dtype: int64

In [19]:
# sort summer olympics in a dataframe
df_summer = df_athlete[df_athlete["Season"] == "Summer"].reset_index(drop=True)
df_summer.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,8,"Cornelia ""Cor"" Aalten (-Strannood)",F,18.0,168.0,NaN,Netherlands,NED,1932 Summer,1932,Summer,Los Angeles,Athletics,Athletics Women's 100 metres,NaN

In [20]:
# check missing values in Medal for summer olympics
df_summer["Medal"].isnull().sum()

188464

In [21]:
# put all missing values in Medal in a seperate dataframe
df_no_medal = df_athlete[df_athlete["Medal"].isnull()].reset_index(drop=True)
df_no_medal

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231328,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
231329,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
231330,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
231331,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
231332,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

- After thorough research, I found out that NaN stands for "No Medal".
- According to https://olympics.fandom.com/wiki/Olympics_Wiki, 
all the players that have NaN values in Medal column, have not won any medal.
- So we can assume that NaN stands for "No Medal".

In [23]:
# replace the missing values in Medal to "No Medal"
df_athlete["Medal"].fillna("No Medal", inplace=True)
df_athlete

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,No Medal
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,No Medal
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,No Medal
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,No Medal
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,No Medal
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",No Medal
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",No Medal
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,No Medal
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,No Medal